VITE_SUPABASE_PROJECT_ID="bgcrdvlkeleetnjfscoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnY3JkdmxrZWxlZXRuamZzY29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTYwNDAsImV4cCI6MjA4NTM3MjA0MH0.R98uXS-G_nXOXUgseez46Tq2disR8FRLsoTbPXknqLY"
VITE_SUPABASE_URL="https://bgcrdvlkeleetnjfscoh.supabase.co"
